services:
  pgpostgres:
    image: postgres:latest
    container_name: postgres
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    env_file: .env.local

  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: db@pgadmin.com
      PGADMIN_DEFAULT_PASSWORD: db_password
    ports:
      - "8080:80"
    depends_on:
      - pgpostgres

volumes:
  postgres_data:
